{
  "Keycloak": {
    "AuthorizationUrl": "http://localhost:18080/realms/demoApp/protocol/openid-connect/auth"
  },
  "Authentication": {
    "MetadataAddress": "http://keycloak:8080/realms/demoApp/.well-known/openid-configuration",
    "ValidIssuer": "http://localhost:18080/realms/demoApp",
    "Audience": "account"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
